name: Test Actions
on:
  release:
    types: [published]
  push:
    tags:
    - 'v*'
  watch:
    types: [started]

jobs:
  one:
    runs-on: ubuntu-latest
    env:
      ttt: hhhh
    steps:
      -
        name: checkout
        run:
          echo ${ffs}
        env:
          ffs: ${ttt} 
      - name: fff
        run:
          echo $ttt
