name: Test Actions
on: 
  release:
    types: [published]
  push:
    tags:
    - 'v*'

jobs:
  one:
    runs-on: ubuntu-latest
#    if: startsWith(github.ref,'refs/tags/v')
    steps:
      -
        name: checkout
        uses: actions/checkout@v2
        env:
          FILECLOUD_VERSION: ${{github.ref}}
      -
        name: test
        run: |
          git checkout ${FILECLOUD_VERSION##*refs/heads/}
          echo "`git branch`"
      - name: echo version
        run: #echo "$GITHUB_CONTEXT"
          echo "${FILECLOUD_VERSION##*refs/heads/}"
